# RA-api

./: RegulationAssessment.sln  RegulationAssessmentApi.sln
RegulationAssessment.Api/: Program.cs  RegulationAssessment.Api.csproj  WeatherForecast.cs  appsettings.Development.json
RegulationAssessment.Api/Controllers/: EmployeeController.cs  KeyActionController.cs  LawController.cs  LocationController.cs  NotificationController.cs  ResponsibilityController.cs  TaskController.cs  WeatherForecastController.cs
RegulationAssessment.Api/Models/: Employeemodel.cs  KeyActionModel.cs  LawModel.cs  LocationModel.cs  LoggingModel.cs  NotificationModel.cs  ResponseModel.cs  TaskModel.cs
RegulationAssessment.Api/Properties/: launchSettings.json
RegulationAssessment.Common/: ConnectionResolver.cs
RegulationAssessment.Common/Enum/: TaskProcess.cs  TaskTimeStatus.cs
RegulationAssessment.Common/Helper/: QueryService.cs
RegulationAssessment.DataAccess.Dapper/: RegulationAssessment.DataAccess.Dapper.csproj
RegulationAssessment.DataAccess.Dapper/Implement/: DapperRepository.cs  DapperUnitOfWork.cs
RegulationAssessment.DataAccess.Dapper/Interface/: IDapperRepository.cs  IDapperUnitOfWork.cs
RegulationAssessment.DataAccess.EntityFramework/: RegulationAssessment.DataAccess.EntityFramework.csproj
RegulationAssessment.DataAccess.EntityFramework/Common/Implement/: BaseRepository.cs
RegulationAssessment.DataAccess.EntityFramework/Common/Interface/: IBaseRepository.cs
RegulationAssessment.DataAccess.EntityFramework/Models/: Business.cs  BusinessLine.cs  CommiteeGroup.cs  Duty.cs  Employee.cs  ImplementUnit.cs  KeyAction.cs  Law.cs  Location.cs  Logging.cs  Notification.cs  RaContext.cs  RelatedBusiness.cs  RelatedSystem.cs  Responsibility.cs  Role.cs  System.cs  Task.cs  TaskKeyAct.cs  Tasks.cs
RegulationAssessment.DataAccess.EntityFramework/UnitOfWork/Implement/: EntityFrameworkNpgsqlRepository.cs  EntityUnitOfWork.cs
RegulationAssessment.DataAccess.EntityFramework/UnitOfWork/Interface/: IEntityFrameworkNpgsqlRepository.cs  IEntityUnitOfWork.cs
RegulationAssessment.DataAccess.Postgres/: WeatherForecast.cs
RegulationAssessment.DataAccess.Postgres/Controllers/: WeatherForecastController.cs
RegulationAssessment.DataAccess.Postgres/Properties/: launchSettings.json
RegulationAssessment.Logic/: RegulationAssessment.Logic.csproj  WeatherForecast.cs
RegulationAssessment.Logic/Controllers/: WeatherForecastController.cs
RegulationAssessment.Logic/DomainModel/: EmployeeDto.cs  KeyActionDto.cs  LawDto.cs  LocationDto.cs  LoggingDto.cs  NotificationDto.cs  ResponsibilityDto.cs  TaskDto.cs
RegulationAssessment.Logic/Properties/: launchSettings.json
RegulationAssessment.Logic/QueryCommand/Employee/: getRoleList.sql
RegulationAssessment.Logic/QueryCommand/Location/: getLocationListByEmpId.sql
RegulationAssessment.Logic/QueryCommand/Logging/: getLogging.sql
RegulationAssessment.Logic/QueryCommand/Notification/: getNotiDate.sql  getNotificationByEmpId.sql
RegulationAssessment.Logic/QueryCommand/Responsibility/: GetTrackingData.sql
RegulationAssessment.Logic/QueryCommand/Task/: getTaskDataById.sql  getTaskList.sql  getTaskListByLocationId.sql
RegulationAssessment.Logic/Services/Implements/: EmployeeService.cs  KeyActionService.cs  LawService.cs  LocationService.cs  LoggingService.cs  NotificationService.cs  ResponsibilityService.cs  TaskService.cs
RegulationAssessment.Logic/Services/Interfaces/: IEmployeeService.cs  IKeyActionService.cs  ILawService.cs  ILocationService.cs  ILoggingService.cs  INotificationService.cs  IResponsibilityService.cs  ITaskService.cs
RegulationAssessment.Logic/UnitOfWork/Implement/: LogicUnitOfWork.cs
RegulationAssessment.Logic/UnitOfWork/Interface/: ILogicUnitOfWork.cs
RegulationAssessmentApi/: Program.cs  RegulationAssessmentApi.csproj  WeatherForecast.cs  appsettings.json
RegulationAssessmentApi/Controllers/: WeatherForecastController.cs
RegulationAssessmentApi/Properties/: launchSettings.json
