<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryCommand\getTaskList.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QueryCommand\Task\getTaskList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegulationAssessment.Common\RegulationAssessment.Common.csproj" />
    <ProjectReference Include="..\RegulationAssessment.DataAccess.Dapper\RegulationAssessment.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\RegulationAssessment.DataAccess.EntityFramework\RegulationAssessment.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
