<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryCommand\Employee\getRoleList.sql" />
    <None Remove="QueryCommand\getTaskList.sql" />
    <None Remove="QueryCommand\Location\getLocationListByEmpId.sql" />
    <None Remove="QueryCommand\Logging\getLogging.sql" />
    <None Remove="QueryCommand\Notification\getNotiDate.sql" />
    <None Remove="QueryCommand\Notification\getNotificationByEmpId.sql" />
    <None Remove="QueryCommand\Responsibility\GetTrackingData.sql" />
    <None Remove="QueryCommand\Task\getTaskDataById.sql" />
    <None Remove="QueryCommand\Task\getTaskListByLocationId.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QueryCommand\Employee\getRoleList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Location\getLocationListByEmpId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Logging\getLogging.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Notification\getNotiDate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Notification\getNotificationByEmpId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Responsibility\GetTrackingData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Task\getTaskDataById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Task\getTaskList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Task\getTaskListByLocationId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegulationAssessment.Common\RegulationAssessment.Common.csproj" />
    <ProjectReference Include="..\RegulationAssessment.DataAccess.Dapper\RegulationAssessment.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\RegulationAssessment.DataAccess.EntityFramework\RegulationAssessment.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
